{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red59\green59\blue59;\red245\green246\blue247;}
\margl1440\margr1440\vieww12900\viewh10200\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 //ttest\
\pard\pardeftab720

\f1\b0\fs26 \cf0 \
\pard\pardeftab720

\f0\b\fs24 \cf0 \
\pard\pardeftab720

\f1\b0\fs26 \cf0 CREATE TABLE user (\
  id int(11) NOT NULL auto_increment,\
  firstname varchar(20) NOT NULL,\
  lastname varchar(20) NOT NULL,\
  username varchar(20) NOT NULL,\
  password varchar(50) NOT NULL,\
  privilege varchar(20),\
  email	varchar(50) Not Null,\
  birthdate DATE, \
    PRIMARY KEY  (id),\
  UNIQUE KEY (username, email)\
)
\f2\fs24 ENGINE=InnoDB; 
\f1\fs26 ;\
\
CREATE TABLE facility (\
  id int(11) NOT NULL auto_increment,\
  facility_name varchar(100) NOT NULL,\
  type varchar(30) NOT NULL,\
  address1 varchar(50) NOT NULL,\
  address2 varchar(50),\
  zip_code int(10),\
  city	varchar(30) Not Null,\
  telephone varchar(15),\
  open_hour TIME, \
  close_hour TIME, \
  from_age_year varchar(2),\
  from_age_month varchar(2),\
  to_age varchar(2),\
 latitude varchar(100),\
  longitude varchar(100),\
  rateValue float,\
	numUser int(10),\
	rateTotal int(10),\
  PRIMARY KEY  (id)\
)
\f2\fs24 ENGINE=InnoDB; 
\f1\fs26 ;\
\
CREATE TABLE reviews (\
  id int(11) NOT NULL auto_increment,\
  text TEXT NOT NULL,\
  date DATE NOT NULL,\
  userID int(11),\
  facilityID int(11),\
  PRIMARY KEY  (id),\
  FOREIGN KEY (userID) REFERENCES user(id),\
  FOREIGN KEY (facilityID) REFERENCES facility(id)  ON DELETE CASCADE\
)
\f2\fs24 ENGINE=InnoDB; 
\f1\fs26 ;\
\
\
\
CREATE TABLE search (\
	  id int(11) NOT NULL auto_increment,\
\
  userID int(11) ,\
  facilityID int(11),\
   PRIMARY KEY  (id),\
\
FOREIGN KEY (userID) REFERENCES user(id),\
FOREIGN KEY (facilityID) REFERENCES facility(id)
\fs24 \cf2 \cb3    
\fs26 \cf0 \cb1 \
  \
)
\f2\fs24 ENGINE=InnoDB; 
\f1\fs26 ;\
\
CREATE TABLE language (\
  id int(11) NOT NULL auto_increment,\
  language varchar(30) NOT NULL,\
  PRIMARY KEY  (id)\
  \
)ENGINE=InnoDB;\
\
CREATE TABLE facility_language (\
  id int(11) NOT NULL auto_increment,\
  facilityID int(11) ,\
  languageID int(11) ,\
	\
  PRIMARY KEY  (id),\
  FOREIGN KEY (facilityID) REFERENCES facility(id) ON DELETE CASCADE,\
  FOREIGN KEY (languageID) REFERENCES language(id)\
  \
)ENGINE=InnoDB;\
\
\
\pard\pardeftab720

\f0\b\fs24 \cf0 \
\pard\pardeftab720

\f1\b0\fs26 \cf0 CREATE TABLE rate (\
  id int(11) NOT NULL auto_increment,\
  facilityID int(11) ,\
  userID int(11) ,\
\
  PRIMARY KEY  (id),\
 FOREIGN KEY (facilityID) REFERENCES facility(id) ON DELETE CASCADE,\
  FOREIGN KEY (userID) REFERENCES user(id)\
\
)
\f2\fs24 ENGINE=InnoDB; 
\f1\fs26 ;\
\
\
INSERT into language (language)\
VALUES\
('English'),('Spanish'), ('Urdu'), ('Arabic'),\
('Bengali'), (Hindi'), ('Farsi'), ('Amharic'), ('Tigrinya');}